<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itproject.chatroom</groupId>
  <artifactId>chatroom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
	<dependencies>
		<!-- servlet API 依赖 -->
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>2.5</version>
  			<scope>provided</scope>
  		</dependency>
  		
  		<!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		</dependency>
  		
  		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
  		
  		<dependency>  
        	<groupId>c3p0</groupId>
        	<artifactId>c3p0</artifactId>
        	<version>0.9.1.2</version>  
    	</dependency>  
  		
  		<dependency>
	  		<groupId>commons-dbutils</groupId>
	  		<artifactId>commons-dbutils</artifactId>
	  		<version>1.7</version>
  		</dependency>
  		
  		<dependency>
	    	<groupId>commons-logging</groupId>
	    	<artifactId>commons-logging</artifactId>
	   		<version>1.1.1</version>
		</dependency>
  		
		<dependency>
			<groupId>jstl</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
		</dependency>
    		
  		<dependency>
	    	<groupId>taglibs</groupId>
	    	<artifactId>standard</artifactId>
	    	<version>1.1.2</version>
		</dependency>
  		
  		<dependency>
	    	<groupId>commons-beanutils</groupId>
	    	<artifactId>commons-beanutils</artifactId>
	    	<version>1.9.3</version>
		</dependency>
  		
  		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>jquery</artifactId>
		    <version>1.8.3</version>
  		</dependency>
  		
	</dependencies>

	<build>
		<plugins>
			<!-- 编译插件，指定编译用的jdk版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- tomcat插件 -->
			<!-- <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
			 -->
			 
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
			
		</plugins>
	</build>

</project>